football.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="nomClub">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Olympique Marseillais"/>
			<xs:enumeration value="Olympique Lyonnais"/>
			<xs:enumeration value="Olympique Tillois"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="date">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-31]-[1-12]-2015"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="score">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]*-[0-9]*"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="nomShortClub">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OM"/>
			<xs:enumeration value="OL"/>
			<xs:enumeration value="OT"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="club">
		<xs:attribute name="nom" type="nomClub"/>
		<xs:attribute name="short" type="nomShortClub"/>
	</xs:complexType>

	<xs:complexType name="rencontre">
		<xs:sequence>
			<xs:element name="domicile" type="nomShortClub" minOccurs="1" maxOccurs="1"/>
			<xs:element name="exterieur" type="nomShortClub" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="score" type="score"/>
	</xs:complexType>

	<xs:complexType name="journee">
		<xs:sequence>
			<xs:element name="rencontre" type="rencontre" minOccurs="10" maxOccurs="10"/>
		</xs:sequence>
		<xs:attribute name="date" type="date"/>
	</xs:complexType>
	<xs:complexType name="championnat">
		
		<xs:sequence>
			<xs:element name="journee" type="journee" minOccurs="38" maxOccurs="38"/>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:element name="championnat" type="championnat" />
</xs:schema>
